server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name backend.vokaflow.com api_backend.vokaflow.com;

    access_log /var/log/nginx/api-access.log;
    error_log /var/log/nginx/api-error.log debug;

    # Configuraci贸n de tiempos de espera
    keepalive_timeout 120;
    send_timeout 120;
    client_header_timeout 120;
    client_body_timeout 120;
    
    # Configuraci贸n de buffers
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 100M;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
        
        # Configuraci贸n de timeouts para proxy
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        
        # Configuraci贸n de buffers para proxy
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
} 